<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>新年倒计时2</title>
  </head>
  <script src="filter/expr.js?v=19"></script><script src="skin/ucss.js"></script><style id="h5_wallpaper_user" type="text/css"> html{

 background-image:url('http://gchat.qpic.cn/gchatpic_new/0/0-0-E28711C57E6FC415EEED6F21C8C14ECB/0?term=2') !important;

 /*可换上面的图片地址*/

 background-size: 100% 100% !important;

 background-repeat: no-repeat;

 background-attachment: fixed !important;

 /*可删上面的固定句语*/

}



/*下面添加半透明效果*/

#searchBar,input.txt0,textarea{opacity: 0.75;}

ul li div,ul li b.img,ol li,section > a{opacity: 0.75;}

a.btn{opacity: 0.75;}

    </style>
</html>
<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>随机背景图片</title>
  </head>
  <script src="filter/expr.js?v=19"></script><script src="skin/ucss.js"></script><style id="h5_wallpaper_user" type="text/css"> html{

 background-image:url('http://gchat.qpic.cn/gchatpic_new/0/0-0-E28711C57E6FC415EEED6F21C8C14ECB/0?term=2') !important;

 /*可换上面的图片地址*/

 background-size: 100% 100% !important;

 background-repeat: no-repeat;

 background-attachment: fixed !important;

 /*可删上面的固定句语*/

}



/*下面添加半透明效果*/

#searchBar,input.txt0,textarea{opacity: 0.75;}

ul li div,ul li b.img,ol li,section > a{opacity: 0.75;}

a.btn{opacity: 0.75;}

    </style>
</html>

<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>距离2023年元旦</title>
  </head>
  <body style="background:rgba(0,0,0,0.3);color:#fff">	
<h5>
<div id="mytime"></div>
  <script type="text/javascript">
   function showTime(){
    
    var mytime=document.getElementById("mytime");
    var d = new Date();
    var mydate="现在的时间是：";
    var myhello="问候语：";
    var dd = new Date(2023,1-1,1,0,0,0,);
    var t1=d.getTime();
    var t2=dd.getTime();
    var tt=Math.ceil((t2-t1)/(1000*60*60*24*1)); 
    mydate+=d.getFullYear()+"年";
    mydate+=(d.getMonth()+1)+"月";
    mydate+=d.getDate()+"日";
    mydate+="&nbsp;&nbsp;"+d.getHours()+"时";
    mydate+=d.getMinutes()+"分";
    mydate+=d.getSeconds()+"秒";
    mydate+="&nbsp;&nbsp;<br>星期";
    switch(d.getDay()){
     case 0:
     mydate+="日";
     break;
     case 1:
     mydate+="一";
     break;
     case 2:
     mydate+="二";
     break;
     case 3:
     mydate+="三";
     break;
     case 4:
     mydate+="四";
     break;
     case 5:
     mydate+="五";
     break;
     case 6:
     mydate+="六";
     break;
    }
    mydate+= "<br>问候语：";
    switch(d.getHours()){
     case 0: case 1:case 2:case 3: case 4:case 5:
     mydate+="凌晨好！祝您心情愉快！！";
     break;
     case 6:case 7:case 8: case 9:case 10:
     mydate+="早上好！祝您心情愉快！！";
     break;
     case 11: case 12: case 13:
     mydate +="中午好！祝您心情愉快！！";
     break;
     case 14: case 15: case 16: case 17:
     mydate+="下午好！祝您心情愉快！！";
     break;
     case 18: case 19: case 20: case 21: case 22: case 23:
     mydate+="晚上好！祝您心情愉快！！";
     break;
    }
    mydate+= "<br>距离2023年元旦还有"+tt+"天！！";
    mytime.innerHTML=mydate;
   }
   setInterval("showTime()",1000)
  </script></h5>
  </body>
</html>


<!DOCTYPE html>
<html >
  <head >
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>距离2023年春节</title>
  </head>
  <body>	

<div id="mytime"></div>
  <script type="text/javascript">
   function showTime(){
    
    var mytime=document.getElementById("mytime");
    var d = new Date();
    var mydate="现在的时间是：";
    var myhello="问候语：";
    var dd = new Date(2023,1-1,22,0,0,0,);
    var t1=d.getTime();
    var t2=dd.getTime();
    var tt=Math.ceil((t2-t1)/(1000*60*60*24*1)); 
    mydate+=d.getFullYear()+"年";
    mydate+=(d.getMonth()+1)+"月";
    mydate+=d.getDate()+"日";
    mydate+="&nbsp;&nbsp;"+d.getHours()+"时";
    mydate+=d.getMinutes()+"分";
    mydate+=d.getSeconds()+"秒";
    mydate+="&nbsp;&nbsp;<br>星期";
    switch(d.getDay()){
     case 0:
     mydate+="日";
     break;
     case 1:
     mydate+="一";
     break;
     case 2:
     mydate+="二";
     break;
     case 3:
     mydate+="三";
     break;
     case 4:
     mydate+="四";
     break;
     case 5:
     mydate+="五";
     break;
     case 6:
     mydate+="六";
     break;
    }
    mydate+= "<br>问候语：";
    switch(d.getHours()){
     case 0: case 1:case 2:case 3: case 4:case 5:
     mydate+="凌晨好！祝您心情愉快！！";
     break;
     case 6:case 7:case 8: case 9:case 10:
     mydate+="早上好！祝您心情愉快！！";
     break;
     case 11: case 12: case 13:
     mydate +="中午好！祝您心情愉快！！";
     break;
     case 14: case 15: case 16: case 17:
     mydate+="下午好！祝您心情愉快！！";
     break;
     case 18: case 19: case 20: case 21: case 22: case 23:
     mydate+="晚上好！祝您心情愉快！！";
     break;
    }
    mydate+= "<br>距离2023年春节还有"+tt+"天！！";
    mytime.innerHTML=mydate;
   }
   setInterval("showTime()",1000)
  </script>
  </body>
</html>
